{
  "name": "noditron",
  "description": "Noditron is a platform for creating IoT function block diagrams with a web interface. This platform utilizes the PLC (programmable logic controller) concept to create a user-friendly interface for building IoT projects.",
  "version": "0.2.4",
  "main": "server.mjs",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fvilers/disable-react-devtools": "^1.3.0",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.15.11",
    "@mui/lab": "^5.0.0-alpha.166",
    "@mui/material": "^5.15.11",
    "@uiball/loaders": "^1.2.6",
    "axios": "^1.6.7",
    "express": "^4.18.3",
    "express-ws": "^5.0.2",
    "googleapis": "^140.0.0",
    "http-proxy": "^1.18.1",
    "jwt-decode": "^4.0.0",
    "latest-version": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-icons": "^5.0.1",
    "react-multi-select-component": "^4.3.4",
    "react-router-dom": "^6.22.2",
    "react-scripts": "^5.0.1",
    "recoil": "^0.7.7",
    "recoil-persist": "^5.1.0",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "node server.mjs",
    "deploy": "gcloud app deploy",
    "debug": "set PORT=8080 &&  react-scripts start",
    "build": "set \"GENERATE_SOURCEMAP=false\" &&  react-scripts build",
    "buildandstart": "npm run build && npm run start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc.json"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "compress-create-react-app": "^1.4.5",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5"
  }
}
